{
  "name": "cordova-plugin-wifiplugin",
  "version": "1.0.0",
  "description": "",
  "cordova": {
    "id": "com.mumakid.wifiplugin",
    "platforms": []
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaara0816/WifiPlugin.git"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Demon",
  "license": "ISC"
}
